{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=campusgo_dev;Username=campusgo;Password=campusgo_dev_pw"
  },
  "Jwt": {
    "Key": "thisisaverylongjwtstringfordevelopment",
    "Issuer": "CampusGo",
    "Audience": "CampusGoClient",
    "ExpiryMinutes": 1440
  }
}
